#Author: sfrua@bancolombia.com.co
Feature: Login svp
      As a SVP user
      I want to login into SVP home 
      to perform different banking operations

Scenario: Successfull Login
   Given Simon wants to login into SVP
   When Simon inserts his credentials "simondk12" y "1234"
   Then he should see homepage of SVP